######################################################################
# Automatically generated by qmake (3.0) Wed Nov 12 23:21:40 2014
######################################################################

TEMPLATE = app
TARGET = music_player2
INCLUDEPATH += .
QT += xml\
      multimedia \
      multimediawidgets \
      widgets \
      sql
LIBS += -ltag

# Input
HEADERS += player.h playercontrols.h playlistmodel.h playlistTable.h mainWindow.h util.h debug.h libraryModel.h library.h treeItem.h libraryView.h
SOURCES += main.cpp player.cpp playercontrols.cpp playlistmodel.cpp playlistTable.cpp mainWindow.cpp util.cpp libraryModel.cpp library.cpp treeItem.cpp libraryView.cpp
